{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) eduroam-91-62:Plop vajdaalexandra$ git init\
Initialized empty Git repository in /Users/vajdaalexandra/Google Drive/University of Bristol/LEMMA Multilevel/Module 3 - Multiple Regression/Plop/.git/\
(base) eduroam-91-62:Plop vajdaalexandra$ git add plopper.Rmd\
(base) eduroam-91-62:Plop vajdaalexandra$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
        new file:   plopper.Rmd\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
        .Rproj.user/\
        3.1.txt\
        Plop.Rproj\
\
(base) eduroam-91-62:Plop vajdaalexandra$ git add 3.1.txt\
(base) eduroam-91-62:Plop vajdaalexandra$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
        new file:   3.1.txt\
        new file:   plopper.Rmd\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
        .Rproj.user/\
        Plop.Rproj\
\
(base) eduroam-91-62:Plop vajdaalexandra$ git add Plop.Rproj\
(base) eduroam-91-62:Plop vajdaalexandra$ git commit -m "Added stuff"\
[master (root-commit) f352c94] Added stuff\
 3 files changed, 34018 insertions(+)\
 create mode 100644 3.1.txt\
 create mode 100644 Plop.Rproj\
 create mode 100644 plopper.Rmd\
(base) eduroam-91-62:Plop vajdaalexandra$ git remote add origin https://github.com/alexandravajda/practicing.git\
(base) eduroam-91-62:Plop vajdaalexandra$ git push -u origin master\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 149.20 KiB | 2.76 MiB/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To https://github.com/alexandravajda/practicing.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
(base) eduroam-91-62:Plop vajdaalexandra$}